{
	"compilerOptions": {
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noImplicitAny": true,
		// "noImplicitReturns": true,		
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "out",
		"lib": [ "es2016" ],
		"sourceMap": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"node_modules",
		"server",
		".vscode-test",
		"integrationTest/tmp"
	]
}